version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:11.0.2
    working-directory: /tmp
    steps:
      - checkout
      - run: mkdir -p workspace
      - run: mvn clean install
      - store_artifacts:
          path: server/target/application.jar
          destination: application.jar
       - persist_to_workspace:
          root: workspace
  docker-image:
    machine: true
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: docker-image
          command: |
            docker build --build-arg JAR_FILE=/tmp/workspace/application.jar --tag lovholmacr/test:latest .
workflows:
  version: 2
  build_and_docker-image:
    jobs:
      - build
      - docker-image
