version: 2.1

jobs:
  build:
    docker:
      - image: circleci/openjdk:11.0.2-node
    steps:
      - checkout
      - run: mkdir -p workspace
      - run: mvn -Pprod -Drevision=0.5 -Dsha1=$CIRCLE_SHA1 -Dchangelist= clean install
      - run: pwd
      - run: ls -la
      - run: cp server/target/application.jar workspace/application.jar
      - store_artifacts:
          path: server/target/application.jar
          destination: application.jar
      - persist_to_workspace:
          root: workspace
          paths:
            - application.jar
  docker-image:
    machine: true
    steps:
      - checkout
      - attach_workspace:
          at: workspace
      - run: pwd
      - run: ls -la
      - run:
          name: docker-image
          command: |
            docker build --build-arg JAR_FILE=workspace/application.jar --tag lovholmacr.azurecr.io/eksperimentarium:latest --tag lovholmacr.azurecr.io/eksperimentarium:0.5-$CIRCLE_SHA1 .
      - run:
          command: docker login --username $AZURE_USERNAME --password $AZURE_PASSWORD lovholmacr.azurecr.io
      - run:
          command: docker push lovholmacr.azurecr.io/eksperimentarium:0.5-$CIRCLE_SHA1
      - run:
          command: docker push lovholmacr.azurecr.io/eksperimentarium:latest

workflows:
  version: 2.1
  build_and_docker-image:
    jobs:
      - build
      - docker-image:
          requires:
            - build
          filters:
            branches:
              only: master
